test/schema/schema.graphql

# TODO - need some embeded queries
# TODO - need some maps

type Dog {
    id: ID!
    name: String!
    ownerId: String!
    tailLength: Int
    distinguishingFeatures: [DistinguishingFeature]
}

input DogInput {
    name: String!
    tailLength: Int
    distinguishingFeatures: [DistinguishingFeatureInput]
}

type DistinguishingFeature {
    name: String!
    description: String!
    intensity: Float
}

input DistinguishingFeatureInput {
    name: String!
    description: String!
    intensity: Float
}

input FeatureFilterInput {
    featureName: String!
}

type Human {
    id: ID!
    name: String!
    dogs(limit: Int = 100, offset: Int = 0, filters: [FeatureFilterInput]): [Dog]
}

input HumanInput {
    name: String!
    dogs: [DogInput]
}

type Header {
    name: String!
    values: [String]!
}

type Query {
    humans: [Human]
    human(id: ID!): Human!
    dogs: [Dog]
    dog(id: ID!): Dog!
    headersQuery: [Header]!
    errorsQuery: String!
}

type Mutation {
    createHuman(in: HumanInput!): Human!
    createDog(humanID: ID!, in: DogInput!): Dog
    headersMutation: [Header]!
    errorsMutation: String!
}
